* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
}

.heading {
    width: 100%;
    height: 180vh;
    background-color: #f6f6f6;
}

.swiper {
    width: 100%;
    height: 90vh;
}

.swiper-wrapper {
    display: block;
}

.swiper-slide {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.heading-header {
    display: flex;
    justify-content: space-between;
    padding: 40px 80px;
    height: 150px;
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}

.nav-list-item  {
    margin: 20px;
}

.nav-list-item a {
    text-decoration: none;
    color: #ffffff;
}

.heading-arrow {
    width: 100%;
    text-align: center;
}

.heading-arrow img {
    height: 15px;
    position: absolute;
    bottom: 60px;
}

.heading-overlay {
    width: 100%;
}

.heading-overlay img {
    width: 100%;
    position: absolute;
    bottom: 0;
}

.heading-bottom {
    width: 80%;
    margin: 0 auto;
}

.heading-text {
    width: 350px;
    margin: 100px auto;
}

.heading-text h1 {
    font-size: 50px;
    padding-bottom: 20px;
    text-align: center;
}

.heading-text p {
    padding: 20px 0px;
    font-size: larger;
}

.heading-text img {
    padding: 20px 0px 20px 60px;
    height: 100px;
}

.section {
    width: 900px;
    margin: 0 auto;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 80px 20px 50px 20px;
}

.title img {
    width: 70px;
    padding-top: 10px;
}

.more {
    display: flex;
    padding: 10px 0px;
    border: 1px solid #060606;
    text-decoration: none;
}

.more p {
    font-size: smaller;
    padding: 0px 50px;
    color: #060606;
}

.more img {
    width: 10px;
}

.product-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.box {
    width: 280px;
    margin-bottom: 30px;
}

.box a {
    text-decoration: none;
}

.box img {
    width: 280px;
}

.box p {
    width: 180px;
    margin: 0 auto;
    padding: 20px 0px;
    color: #060606;
    font-size: larger;
    font-weight: bold;
}

.section-news {
    width: 100%;
    height: 100%;
    padding-top: 30px;
    background-color: #f6f6f6;
}

.section-main {
    width: 900px;
    margin: 0 auto;
}

.section-main a {
    text-decoration: none;
}

.topic {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px 0px;
}

.topic-img {
    width: 350px;
    padding-right: 50px;
}

.topic-img img {
    width: 100%;
}

.topic-text {
    width: 500px;
    padding-bottom: 60px;
    color: #060606;
}

.topic-text p {
    padding: 10px 0px;
}